# Liersch.Profiling

./: CHANGELOG.md  Liersch.Profiling.sln  README.md
Liersch.Profiling/: Formatter.cs  FormatterUnit.cs  Formatter_Bytes.cs  Formatter_Decimal.cs  Formatter_Seconds.cs  GlobalSuppressions.cs  IStopwatch.cs  Liersch.Profiling.csproj  MeasuringAttribute.cs  MeasuringData.cs  MeasuringExtensions.cs  MeasuringResult.cs  MeasuringTools.cs  ProcessorTimeWatch.cs  Stopwatch.cs
Liersch.Profiling.Demo/: Demo1.cs  Demo2.cs  Demo3.cs  Functions.cs  Liersch.Profiling.Demo.csproj  Program.cs
Liersch.Profiling.Tests/: AttributeTests.cs  FormatterTests.cs  Liersch.Profiling.Tests.csproj  StandardTests.cs
